# Intex3_4

./: Intex3_4.sln  Mission09_jab468.sln
Mission09_jab468/: Bookstore.sqlite  Intex3_4.csproj  Intex3_4.deps.json  Mission09_jab468.csproj  Procfile.txt  Program.cs  Startup.cs  appsettings.json  appspec.yml  web.config
Mission09_jab468/Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Mission09_jab468/Controllers/: CheckoutController.cs  HomeController.cs  UserRoleManagementController.cs
Mission09_jab468/Data/: ApplicationDbContext.cs
Mission09_jab468/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mission09_jab468/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission09_jab468/Migrations/: 20230315203215_initial.Designer.cs  20230315203215_initial.cs  20230315203712_checkout.Designer.cs  20230315203712_checkout.cs  20230411214624_initial.Designer.cs  20230411214624_initial.cs  BookstoreContextModelSnapshot.cs  MummiesContextModelSnapshot.cs
Mission09_jab468/Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Basket.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  Books.cs  BookstoreContext.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Checkout.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFBookListRepository.cs  EFCheckoutRepository.cs  ErrorViewModel.cs  IBookListRepository.cs  ICheckoutRepository.cs  MummiesContext.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Response.cs  SessionBasket.cs  Structure.cs  (+7 more)
Mission09_jab468/Models/ViewModels/: BodyViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  PageInfo.cs  UserRole.cs
Mission09_jab468/Pages/: Completed.cshtml  Completed.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  _PurchaseLayout.cshtml  _ViewImports.cshtml
Mission09_jab468/Properties/: launchSettings.json
Mission09_jab468/Views/: Checkout.cshtml  _ViewImports.cshtml
Mission09_jab468/Views/Checkout/: Checkout.cshtml
Mission09_jab468/Views/Home/: Background.cshtml  Confirmation.cshtml  Delete.cshtml  Error.cshtml  Home.cshtml  Index.cshtml  Index1.cshtml  OldIndex.cshtml  Privacy.cshtml  Supervised.cshtml  Unsupervised.cshtml  index2.cshtml
Mission09_jab468/Views/Shared/: ProjectSummary.cshtml  _AddBurialPartialView.cshtml  _BurialDetailsPartialView.cshtml  _CookieConsentBanner.cshtml  _DeleteBurialPartialView.cshtml  _EditBurialPartialView.cshtml  _Function.cshtml  _Layout.cshtml  _TopViewPartial.cshtml  _burialmain.cshtml  _color.cshtml  textilemain.cshtml
Mission09_jab468/Views/Shared/Components/MoreInfo/: Default.cshtml
Mission09_jab468/Views/Shared/Components/Types/: Default.cshtml
Mission09_jab468/Views/UserRoleManagement/: AddUserToRole.cshtml  Details.cshtml  DisplayRoles.cshtml  Index.cshtml
Mission09_jab468/deploy-scripts/: webapi.service
Mission09_jab468/wwwroot/css/: Style.css  site.css
