C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Intex3_4.exe
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\css\site.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\favicon.ico
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\js\site.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\bootstrap\LICENSE
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-grid.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-grid.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-grid.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-grid.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-grid.rtl.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-grid.rtl.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-grid.rtl.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-grid.rtl.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-reboot.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-reboot.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-reboot.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-reboot.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-reboot.rtl.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-reboot.rtl.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-reboot.rtl.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-reboot.rtl.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-utilities.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-utilities.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-utilities.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-utilities.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-utilities.rtl.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-utilities.rtl.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-utilities.rtl.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap-utilities.rtl.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap.rtl.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap.rtl.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap.rtl.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\css\bootstrap.rtl.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery\dist\jquery.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\jquery\LICENSE.txt
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.bundle.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.bundle.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.bundle.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.bundle.min.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.esm.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.esm.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.esm.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.esm.min.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\js\bootstrap.min.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\bootstrap-grid.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\bootstrap-reboot.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\bootstrap-utilities.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\bootstrap.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_floating-labels.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_form-check.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_form-control.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_form-range.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_form-select.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_form-text.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_input-group.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_labels.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\forms\_validation.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_clearfix.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_color-bg.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_colored-links.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_position.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_ratio.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_stacks.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_stretched-link.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_text-truncation.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_visually-hidden.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\helpers\_vr.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_alert.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_backdrop.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_banner.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_border-radius.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_box-shadow.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_breakpoints.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_buttons.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_caret.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_clearfix.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_color-scheme.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_container.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_deprecate.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_forms.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_gradients.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_grid.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_image.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_list-group.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_lists.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_pagination.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_reset-text.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_resize.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_table-variants.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_text-truncate.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_transition.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_utilities.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\mixins\_visually-hidden.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\utilities\_api.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\vendor\_rfs.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_accordion.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_alert.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_badge.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_breadcrumb.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_button-group.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_buttons.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_card.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_carousel.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_close.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_containers.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_dropdown.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_forms.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_functions.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_grid.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_helpers.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_images.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_list-group.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_maps.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_mixins.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_modal.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_nav.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_navbar.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_offcanvas.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_pagination.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_placeholders.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_popover.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_progress.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_reboot.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_root.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_spinners.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_tables.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_toasts.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_tooltip.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_transitions.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_type.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_utilities.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\lib\scss\_variables.scss
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\appsettings.Development.json
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\appsettings.json
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\libman.json
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Components.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Http.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.Session.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Bcl.HashCode.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.CSharp.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Data.SqlClient.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Hosting.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Http.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Localization.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.JSInterop.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Net.Http.Headers.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.VisualBasic.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.VisualBasic.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Win32.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\Microsoft.Win32.Registry.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\mscorlib.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\netstandard.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.AppContext.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Buffers.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Collections.Concurrent.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Collections.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Collections.NonGeneric.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Collections.Specialized.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ComponentModel.Annotations.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ComponentModel.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ComponentModel.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ComponentModel.TypeConverter.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Configuration.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Console.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Data.Common.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Data.DataSetExtensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Data.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.Contracts.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.Debug.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.EventLog.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.Process.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.StackTrace.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.Tools.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.TraceSource.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Diagnostics.Tracing.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Drawing.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Drawing.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Dynamic.Runtime.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Globalization.Calendars.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Globalization.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Globalization.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.Compression.Brotli.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.Compression.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.Compression.FileSystem.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.Compression.ZipFile.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.FileSystem.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.FileSystem.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.FileSystem.Watcher.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.IsolatedStorage.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.MemoryMappedFiles.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.Pipelines.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.Pipes.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Linq.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Linq.Expressions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Linq.Parallel.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Linq.Queryable.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Memory.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.Http.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.HttpListener.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.Mail.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.NameResolution.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.NetworkInformation.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.Ping.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.Requests.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.Security.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.ServicePoint.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.Sockets.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.WebClient.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.WebHeaderCollection.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.WebProxy.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.WebSockets.Client.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Net.WebSockets.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Numerics.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Numerics.Vectors.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ObjectModel.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.DispatchProxy.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.Emit.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.Metadata.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Reflection.TypeExtensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Resources.Reader.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Resources.ResourceManager.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Resources.Writer.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Handles.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.InteropServices.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Intrinsics.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Loader.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Numerics.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Serialization.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Serialization.Json.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Runtime.Serialization.Xml.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.AccessControl.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Claims.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Cryptography.Cng.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Cryptography.Csp.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Cryptography.Encoding.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Cryptography.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Cryptography.Xml.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Permissions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Principal.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.Principal.Windows.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Security.SecureString.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ServiceModel.Web.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ServiceProcess.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Text.Encoding.CodePages.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Text.Encoding.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Text.Encoding.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Text.RegularExpressions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.Channels.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.Overlapped.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.Tasks.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.Tasks.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.Tasks.Parallel.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.Thread.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.ThreadPool.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Threading.Timer.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Transactions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Transactions.Local.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.ValueTuple.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Web.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Web.HttpUtility.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Windows.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Windows.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.Linq.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.ReaderWriter.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.Serialization.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.XDocument.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.XmlDocument.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.XmlSerializer.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.XPath.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\System.Xml.XPath.XDocument.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\refs\WindowsBase.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Intex3_4.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Intex3_4.runtimeconfig.json
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Intex3_4.pdb
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\EntityFramework.SqlServer.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\EntityFramework.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNet.Identity.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNet.Identity.Owin.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Bcl.HashCode.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.CodeAnalysis.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Data.SqlClient.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Data.Sqlite.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.EntityFrameworkCore.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Configuration.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.DependencyModel.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Identity.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Identity.Stores.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Logging.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Options.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Extensions.Primitives.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Identity.Client.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.IdentityModel.Logging.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.IdentityModel.Protocols.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.IdentityModel.Tokens.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Owin.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Owin.Security.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Owin.Security.Cookies.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.Owin.Security.OAuth.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\dotnet-aspnet-codegenerator-design.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Newtonsoft.Json.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Npgsql.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\NuGet.Frameworks.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Owin.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\SQLitePCLRaw.batteries_v2.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\SQLitePCLRaw.core.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Collections.Immutable.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Composition.AttributedModel.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Composition.Convention.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Composition.Hosting.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Composition.Runtime.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Composition.TypedParts.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Configuration.ConfigurationManager.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Diagnostics.DiagnosticSource.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Runtime.Caching.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Security.Cryptography.ProtectedData.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Text.Encodings.Web.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\System.Text.Json.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win-arm64\native\sni.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win-x64\native\sni.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win-x86\native\sni.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Intex3_4.Views.dll
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Intex3_4.Views.pdb
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\css\site.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\favicon.ico
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\js\site.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\wwwroot\Identity\lib\jquery\LICENSE.txt
C:\Users\jared\source\repos\Mission09_jab468\Mission09_jab468\Intex3_4.deps.json
